# fxlauncher-demo

./: .gitignore  README.md  build.gradle  settings.gradle
demoserver/: build.gradle
demoserver/src/main/kotlin/com/github/bkenn/demoserver/: DemoserverApplication.kt  FXLauncherResource.kt
demoserver/src/test/kotlin/com/github/bkenn/demoserver/: DemoserverApplicationTests.kt
launcherui/: build.gradle
launcherui/src/main/java/com/example/launcherui/: CustomLauncherUI.java
launcherui/src/main/resources/: custom.css
launcherui/src/test/java/com/example/launcherui/: CustomLauncherUITest.java  TestUpdatingUI.java
mainui/: build.gradle
mainui/src/main/kotlin/com/github/bkenn/fxlauncherdemo/: MyApp.kt
mainui/src/main/kotlin/com/github/bkenn/fxlauncherdemo/styles/: Styles.kt
mainui/src/main/kotlin/com/github/bkenn/fxlauncherdemo/view/: MainView.kt
